(3, 1, {'free_bw': 38.999424460431655, 'delay': 2.513766288757324, 'loss': 0.0, 'used_bw': 0.0005755395683453216, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.9995202878273, 'delay': 2.0494461059570312, 'loss': 0.0, 'used_bw': 0.00047971217269637806, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.99961630695444, 'delay': 1.7495155334472656, 'loss': 0.0, 'used_bw': 0.00038369304556354767, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 26.921889688249305, 'delay': 3.227353096008301, 'loss': 0.0, 'used_bw': 5.078110311750695, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(1, 6, {'free_bw': 6.999424460431655, 'delay': 2.507805824279785, 'loss': 0.0, 'used_bw': 0.0005755395683453346, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.99942434539276, 'delay': 2.8290748596191406, 'loss': 0.0, 'used_bw': 0.0005756546072356667, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 34.01346123101509, 'delay': 3.470301628112793, 'loss': 0.0020095381520540668, 'used_bw': 4.986538768984906, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 5.946755409240723, 'loss': 0.035034358662974094, 'used_bw': 5.117659004597198, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(5, 9, {'free_bw': 26.074507295622556, 'delay': 2.362847328186035, 'loss': 0.0, 'used_bw': 4.925492704377444, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 94.87})
(6, 9, {'free_bw': 15.999424345392764, 'delay': 3.827691078186035, 'loss': 0.0, 'used_bw': 0.0005756546072356537, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.999520383693046, 'delay': 3.758072853088379, 'loss': 0.0, 'used_bw': 0.0004796163069544346, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.99942434539276, 'delay': 4.2542219161987305, 'loss': 0.0, 'used_bw': 0.0005756546072356537, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.999616306954437, 'delay': 2.7517080307006836, 'loss': 0.0, 'used_bw': 0.00038369304556354767, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999424345392764, 'delay': 2.1752119064331055, 'loss': 0.0, 'used_bw': 0.0005756546072356537, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
