(3, 1, {'free_bw': 38.99942503493711, 'delay': 3.1450986862182617, 'loss': 0.0, 'used_bw': 0.0005749650628868021, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.99961661341853, 'delay': 2.3888349533081055, 'loss': 0.0, 'used_bw': 0.00038338658146964565, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.999520766773166, 'delay': 3.194570541381836, 'loss': 0.0, 'used_bw': 0.00047923322683705703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 26.95182250649603, 'delay': 2.0797252655029297, 'loss': 0.0, 'used_bw': 5.048177493503969, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(1, 6, {'free_bw': 6.999424690371554, 'delay': 3.3882856369018555, 'loss': 0.0, 'used_bw': 0.0005753096284458681, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.999424920127794, 'delay': 3.403782844543457, 'loss': 0.0, 'used_bw': 0.0005750798722044684, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 33.39423642172528, 'delay': 2.029538154602051, 'loss': 0.0019167818766728994, 'used_bw': 5.6057635782747175, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 15.219569206237793, 'loss': 0.014354248440373932, 'used_bw': 5.101534279432297, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(5, 9, {'free_bw': 25.432297362110333, 'delay': 2.3040771484375, 'loss': 0.0, 'used_bw': 5.567702637889667, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 94.87})
(6, 9, {'free_bw': 15.999616306954437, 'delay': 3.8466453552246094, 'loss': 0.0, 'used_bw': 0.00038369304556354767, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.999424920127794, 'delay': 2.7614831924438477, 'loss': 0.0, 'used_bw': 0.0005750798722044684, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.999424920127794, 'delay': 3.9631128311157227, 'loss': 0.0, 'used_bw': 0.0005750798722044815, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.999520287827302, 'delay': 3.1027793884277344, 'loss': 0.0, 'used_bw': 0.00047971217269638896, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999424345392764, 'delay': 4.214167594909668, 'loss': 0.0, 'used_bw': 0.0005756546072356667, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
