(3, 1, {'free_bw': 38.99942480527262, 'delay': 2.5370121002197266, 'loss': 0.0, 'used_bw': 0.0005751947273816717, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.999616689958074, 'delay': 1.4755725860595703, 'loss': 0.0, 'used_bw': 0.00038331004192453474, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.999425379090184, 'delay': 1.688241958618164, 'loss': 0.0, 'used_bw': 0.000574620909816434, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 26.959945686900998, 'delay': 2.3823976516723633, 'loss': 0.002728748732268818, 'used_bw': 5.040054313099003, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 67.08})
(1, 6, {'free_bw': 6.99961684294552, 'delay': 2.21407413482666, 'loss': 0.0, 'used_bw': 0.0003831570544801462, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.99952114924182, 'delay': 3.2619237899780273, 'loss': 0.0, 'used_bw': 0.00047885075818036166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 33.9895495207667, 'delay': 0.8529424667358398, 'loss': 0.0, 'used_bw': 5.0104504792333024, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 7.457256317138672, 'loss': 0.018039508191056743, 'used_bw': 5.095651757188575, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(5, 9, {'free_bw': 26.02808864044721, 'delay': 1.5822649002075195, 'loss': 0.0, 'used_bw': 4.971911359552791, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 94.87})
(6, 9, {'free_bw': 15.99961684294552, 'delay': 1.8246173858642578, 'loss': 0.0, 'used_bw': 0.0003831570544801462, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.999424690371555, 'delay': 0.6978511810302734, 'loss': 0.0, 'used_bw': 0.0005753096284458681, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.999520766773166, 'delay': 3.067493438720703, 'loss': 0.0, 'used_bw': 0.0004792332268370679, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.9994251497006, 'delay': 3.066897392272949, 'loss': 0.0, 'used_bw': 0.0005748502994011986, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999425149700599, 'delay': 3.3426284790039062, 'loss': 0.0, 'used_bw': 0.0005748502994011986, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
