(3, 1, {'free_bw': 38.999520095980806, 'delay': 1.8541812896728516, 'loss': 0.0, 'used_bw': 0.0004799040191961522, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.9995199039808, 'delay': 3.781914710998535, 'loss': 0.0, 'used_bw': 0.0004800960192038385, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.999424, 'delay': 2.932429313659668, 'loss': 0.0, 'used_bw': 0.000576, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 26.93211437712455, 'delay': 3.169417381286621, 'loss': 0.0, 'used_bw': 5.067885622875449, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(1, 6, {'free_bw': 6.999616076784643, 'delay': 2.5908946990966797, 'loss': 0.0, 'used_bw': 0.0003839232153569304, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.999616, 'delay': 1.8165111541748047, 'loss': 0.0, 'used_bw': 0.000384, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 33.379611922384505, 'delay': 3.0232667922973633, 'loss': 0.0017757108430586585, 'used_bw': 5.620388077615496, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 11.315703392028809, 'loss': 0.006575065094881576, 'used_bw': 5.1173472, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(5, 9, {'free_bw': 25.4229184, 'delay': 5.009055137634277, 'loss': 0.0, 'used_bw': 5.5770816, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 94.87})
(6, 9, {'free_bw': 15.999519903980795, 'delay': 3.7384033203125, 'loss': 0.0, 'used_bw': 0.0004800960192038385, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.999424115176964, 'delay': 3.508329391479492, 'loss': 0.0, 'used_bw': 0.0005758848230353957, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.999616, 'delay': 4.24504280090332, 'loss': 0.0, 'used_bw': 0.000384, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.999424115176964, 'delay': 3.0965805053710938, 'loss': 0.0, 'used_bw': 0.0005758848230353825, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999616, 'delay': 1.9246339797973633, 'loss': 0.0, 'used_bw': 0.000384, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
