(3, 1, {'free_bw': 38.9995202878273, 'delay': 2.776026725769043, 'loss': 0.0, 'used_bw': 0.00047971217269637806, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.99942434539276, 'delay': 4.051566123962402, 'loss': 0.0, 'used_bw': 0.0005756546072356537, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.99961615353858, 'delay': 2.5250911712646484, 'loss': 0.0, 'used_bw': 0.00038384646141542873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 26.966096761295432, 'delay': 2.8858184814453125, 'loss': 0.0, 'used_bw': 5.033903238704566, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(1, 6, {'free_bw': 6.999424230307877, 'delay': 3.0069351196289062, 'loss': 0.0, 'used_bw': 0.0005757696921231563, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.99952019192323, 'delay': 2.67791748046875, 'loss': 0.0, 'used_bw': 0.0004798080767692859, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 33.65854887067752, 'delay': 2.5131702423095703, 'loss': 0.001645395179282297, 'used_bw': 5.341451129322483, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 17.836451530456543, 'loss': 0.007232464560923651, 'used_bw': 5.084551779288217, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(5, 9, {'free_bw': 25.702029588164805, 'delay': 4.176020622253418, 'loss': 0.0034877082702040475, 'used_bw': 5.297970411835196, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 94.87})
(6, 9, {'free_bw': 15.999424230307877, 'delay': 3.119349479675293, 'loss': 0.0, 'used_bw': 0.000575769692123143, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.999616230261843, 'delay': 2.8241872787475586, 'loss': 0.0, 'used_bw': 0.00038376973815710245, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.99952019192323, 'delay': 2.5426149368286133, 'loss': 0.0, 'used_bw': 0.0004798080767692859, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.999520287827302, 'delay': 1.9810199737548828, 'loss': 0.0, 'used_bw': 0.00047971217269637806, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999520191923231, 'delay': 2.2699832916259766, 'loss': 0.0, 'used_bw': 0.0004798080767692968, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
