(3, 1, {'free_bw': 38.99961623026184, 'delay': 1.3033151626586914, 'loss': 0.0, 'used_bw': 0.00038376973815710245, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.99942423030787, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0005757696921231563, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.99961615353858, 'delay': 1.301407814025879, 'loss': 0.0, 'used_bw': 0.00038384646141543746, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 26.928047971217314, 'delay': 1.5506744384765625, 'loss': 0.0, 'used_bw': 5.071952028782687, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(1, 6, {'free_bw': 6.999424230307877, 'delay': 0.17774105072021484, 'loss': 0.0, 'used_bw': 0.0005757696921231563, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.99942423030787, 'delay': 2.7610063552856445, 'loss': 0.0, 'used_bw': 0.000575769692123143, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 33.35374434886967, 'delay': 3.1424760818481445, 'loss': 0.0, 'used_bw': 5.646255651130328, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 14.098644256591797, 'loss': 0.0, 'used_bw': 5.122590445732633, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(5, 9, {'free_bw': 25.388115930441785, 'delay': 0, 'loss': 0.0, 'used_bw': 5.611884069558217, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 94.87})
(6, 9, {'free_bw': 15.999424230307877, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0005757696921231563, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.999520287827302, 'delay': 2.927541732788086, 'loss': 0.0, 'used_bw': 0.00047971217269637806, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.99942423030787, 'delay': 3.3147335052490234, 'loss': 0.0, 'used_bw': 0.0005757696921231563, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.999616230261843, 'delay': 1.857757568359375, 'loss': 0.0, 'used_bw': 0.00038376973815710245, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999424345392764, 'delay': 3.1354427337646484, 'loss': 0.0, 'used_bw': 0.0005756546072356537, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
