(3, 1, {'free_bw': 38.999424115176964, 'delay': 4.8580169677734375, 'loss': 0.0, 'used_bw': 0.0005758848230353957, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.99961630695444, 'delay': 2.293825149536133, 'loss': 0.0, 'used_bw': 0.00038369304556354767, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.99952047952048, 'delay': 2.2579431533813477, 'loss': 0.0, 'used_bw': 0.00047952047952047995, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 26.994818072770844, 'delay': 2.1255016326904297, 'loss': 0.0, 'used_bw': 5.005181927229156, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(1, 6, {'free_bw': 6.999424460431655, 'delay': 3.727436065673828, 'loss': 0.0, 'used_bw': 0.0005755395683453216, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.99942457542458, 'delay': 1.7352104187011719, 'loss': 0.0, 'used_bw': 0.0005754245754245759, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 33.603037792441484, 'delay': 2.6241540908813477, 'loss': 0.0015356055166151476, 'used_bw': 5.396962207558514, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 6.601572036743164, 'loss': 0.0, 'used_bw': 5.065206793206798, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(5, 9, {'free_bw': 25.654954645354643, 'delay': 1.9960403442382812, 'loss': 0.0, 'used_bw': 5.345045354645359, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 94.87})
(6, 9, {'free_bw': 15.999520383693046, 'delay': 3.342270851135254, 'loss': 0.0, 'used_bw': 0.0004796163069544346, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.999424575424577, 'delay': 2.615690231323242, 'loss': 0.0, 'used_bw': 0.0005754245754245759, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.99942457542458, 'delay': 3.4258365631103516, 'loss': 0.0, 'used_bw': 0.0005754245754245759, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.999616383616384, 'delay': 2.662777900695801, 'loss': 0.0, 'used_bw': 0.000383616383616384, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999424575424575, 'delay': 2.576112747192383, 'loss': 0.0, 'used_bw': 0.0005754245754245759, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
