(3, 1, {'free_bw': 38.99942423030787, 'delay': 3.509640693664551, 'loss': 0.0, 'used_bw': 0.0005757696921231563, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.99961615353858, 'delay': 2.7132034301757812, 'loss': 0.0, 'used_bw': 0.00038384646141543746, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.99942423030787, 'delay': 3.4780502319335938, 'loss': 0.0, 'used_bw': 0.0005757696921231563, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 26.938991804917094, 'delay': 2.732992172241211, 'loss': 0.0, 'used_bw': 5.0610081950829064, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(1, 6, {'free_bw': 6.999616153538584, 'delay': 2.6210546493530273, 'loss': 0.0, 'used_bw': 0.00038384646141543746, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.99942423030787, 'delay': 2.49481201171875, 'loss': 0.0, 'used_bw': 0.000575769692123143, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 34.483659336265454, 'delay': 2.8743743896484375, 'loss': 0.0, 'used_bw': 4.516340663734549, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 7.2945356369018555, 'loss': 0.002801120033580878, 'used_bw': 5.107198081151382, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(5, 9, {'free_bw': 26.545887245101916, 'delay': 2.602696418762207, 'loss': 0.0, 'used_bw': 4.454112754898082, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 94.87})
(6, 9, {'free_bw': 15.999616153538584, 'delay': 2.763032913208008, 'loss': 0.0, 'used_bw': 0.00038384646141542873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.999424230307877, 'delay': 2.7599334716796875, 'loss': 0.0, 'used_bw': 0.000575769692123143, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.99952019192323, 'delay': 2.3387670516967773, 'loss': 0.0, 'used_bw': 0.0004798080767692968, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.999424230307877, 'delay': 3.605008125305176, 'loss': 0.0, 'used_bw': 0.000575769692123143, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999424230307877, 'delay': 2.1306276321411133, 'loss': 0.0, 'used_bw': 0.000575769692123143, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
