(3, 1, {'free_bw': 38.999520958083835, 'delay': 2.0918846130371094, 'loss': 0.0, 'used_bw': 0.00047904191616766553, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.999520958083835, 'delay': 3.406405448913574, 'loss': 0.0, 'used_bw': 0.00047904191616766553, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.99942480527262, 'delay': 1.546621322631836, 'loss': 0.0, 'used_bw': 0.0005751947273816586, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 26.924199760287742, 'delay': 2.530336380004883, 'loss': 0.0, 'used_bw': 5.075800239712259, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(1, 6, {'free_bw': 6.999616460247703, 'delay': 2.598404884338379, 'loss': 0.0, 'used_bw': 0.00038353975229724546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.999616536848414, 'delay': 2.044796943664551, 'loss': 0.0, 'used_bw': 0.00038346315158777235, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 33.78518187262928, 'delay': 1.6827583312988281, 'loss': 0.0007203304236535843, 'used_bw': 5.214818127370718, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 6.907343864440918, 'loss': 0.00430105284560263, 'used_bw': 5.124180583300069, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(5, 9, {'free_bw': 25.843841789852267, 'delay': 3.1785964965820312, 'loss': 0.001343291625577529, 'used_bw': 5.156158210147734, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 94.87})
(6, 9, {'free_bw': 15.999616536848412, 'delay': 2.1805763244628906, 'loss': 0.0, 'used_bw': 0.0003834631515877811, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.99942503493711, 'delay': 1.7911195755004883, 'loss': 0.0, 'used_bw': 0.0005749650628868021, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.999616689958074, 'delay': 1.7752647399902344, 'loss': 0.0, 'used_bw': 0.00038331004192453474, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.999424690371555, 'delay': 4.5490264892578125, 'loss': 0.0, 'used_bw': 0.0005753096284458551, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999520575309628, 'delay': 3.1332969665527344, 'loss': 0.0, 'used_bw': 0.00047942469037155685, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
