(3, 1, {'free_bw': 38.99952057530963, 'delay': 1.9325017929077148, 'loss': 0.0, 'used_bw': 0.00047942469037155685, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.999424690371555, 'delay': 1.9388198852539062, 'loss': 0.0, 'used_bw': 0.0005753096284458681, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.99942457542458, 'delay': 3.397822380065918, 'loss': 0.0, 'used_bw': 0.0005754245754245759, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 26.94818309014584, 'delay': 3.47292423248291, 'loss': 0.0009392523061544384, 'used_bw': 5.051816909854159, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 67.08})
(1, 6, {'free_bw': 6.999616460247703, 'delay': 4.360437393188477, 'loss': 0.0, 'used_bw': 0.00038353975229724546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.999616383616384, 'delay': 2.0018815994262695, 'loss': 0.0, 'used_bw': 0.000383616383616384, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 33.925797842588864, 'delay': 2.2159814834594727, 'loss': 0.0, 'used_bw': 5.0742021574111345, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 6.114602088928223, 'loss': 0.0022777278386032743, 'used_bw': 5.101742605915248, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(5, 9, {'free_bw': 25.971043964828155, 'delay': 2.632617950439453, 'loss': 0.0, 'used_bw': 5.028956035171843, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 94.87})
(6, 9, {'free_bw': 15.999424690371555, 'delay': 2.522110939025879, 'loss': 0.0, 'used_bw': 0.0005753096284458681, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.999520575309628, 'delay': 3.121018409729004, 'loss': 0.0, 'used_bw': 0.00047942469037155685, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.9996164602477, 'delay': 2.8777122497558594, 'loss': 0.0, 'used_bw': 0.0003835397522972368, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.999424690371555, 'delay': 1.9775629043579102, 'loss': 0.0, 'used_bw': 0.0005753096284458681, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999616460247703, 'delay': 2.170681953430176, 'loss': 0.0, 'used_bw': 0.0003835397522972368, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
