(3, 1, {'free_bw': 38.99961623026184, 'delay': 2.744317054748535, 'loss': 0.0, 'used_bw': 0.0003837697381571112, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.99942434539276, 'delay': 0.5383491516113281, 'loss': 0.0, 'used_bw': 0.0005756546072356537, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.9995202878273, 'delay': 0.09953975677490234, 'loss': 0.0, 'used_bw': 0.00047971217269638896, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 27.008230261842936, 'delay': 2.9516220092773438, 'loss': 0.0, 'used_bw': 4.991769738157063, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(1, 6, {'free_bw': 6.9994243453927645, 'delay': 2.3337602615356445, 'loss': 0.0, 'used_bw': 0.0005756546072356667, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.99952, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00048, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 33.393280831501016, 'delay': 2.204775810241699, 'loss': 0.0, 'used_bw': 5.60671916849898, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 19.623517990112305, 'loss': 0.002083611159623194, 'used_bw': 5.0566398720256185, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(5, 9, {'free_bw': 25.44322655468916, 'delay': 1.8464326858520508, 'loss': 0.0, 'used_bw': 5.556773445310838, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 94.87})
(6, 9, {'free_bw': 15.999424115176964, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0005758848230353957, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.999616306954437, 'delay': 2.648591995239258, 'loss': 0.0, 'used_bw': 0.00038369304556354767, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.999520383693046, 'delay': 1.3092756271362305, 'loss': 0.0, 'used_bw': 0.0004796163069544346, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.999424345392764, 'delay': 0.8169412612915039, 'loss': 0.0, 'used_bw': 0.0005756546072356537, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999616076784642, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0003839232153569304, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
