(3, 1, {'free_bw': 38.99952019192323, 'delay': 2.056241035461426, 'loss': 0.0, 'used_bw': 0.0004798080767692859, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.99942423030787, 'delay': 2.248525619506836, 'loss': 0.0, 'used_bw': 0.000575769692123143, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.99961615353858, 'delay': 2.6737451553344727, 'loss': 0.0, 'used_bw': 0.00038384646141542873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 26.940385445821622, 'delay': 2.4089813232421875, 'loss': 0.000872630339603578, 'used_bw': 5.059614554178377, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 67.08})
(1, 6, {'free_bw': 6.999424230307877, 'delay': 1.7821788787841797, 'loss': 0.0, 'used_bw': 0.0005757696921231563, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.99942423030787, 'delay': 2.7636289596557617, 'loss': 0.0, 'used_bw': 0.000575769692123143, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 34.34021027383574, 'delay': 3.480076789855957, 'loss': 0.0, 'used_bw': 4.659789726164262, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 16.162872314453125, 'loss': 0.0, 'used_bw': 5.103104358256745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(5, 9, {'free_bw': 26.3925212872277, 'delay': 2.8630495071411133, 'loss': 0.0, 'used_bw': 4.607478712772298, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 94.87})
(6, 9, {'free_bw': 15.999424230307877, 'delay': 2.475738525390625, 'loss': 0.0, 'used_bw': 0.0005757696921231563, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.999616230261843, 'delay': 3.5926103591918945, 'loss': 0.0, 'used_bw': 0.0003837697381571112, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.99942434539276, 'delay': 3.1375885009765625, 'loss': 0.0, 'used_bw': 0.0005756546072356537, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.999616153538586, 'delay': 2.8417110443115234, 'loss': 0.0, 'used_bw': 0.00038384646141542873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999424230307877, 'delay': 2.1691322326660156, 'loss': 0.0, 'used_bw': 0.000575769692123143, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
