(3, 1, {'free_bw': 38.9994251497006, 'delay': 1.5342235565185547, 'loss': 0.0, 'used_bw': 0.0005748502994011986, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.999520958083835, 'delay': 3.583073616027832, 'loss': 0.0, 'used_bw': 0.00047904191616766553, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.99961661341853, 'delay': 2.1910667419433594, 'loss': 0.0, 'used_bw': 0.00038338658146964565, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 26.929559728326097, 'delay': 5.612492561340332, 'loss': 0.00171167155919454, 'used_bw': 5.070440271673904, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 67.08})
(1, 6, {'free_bw': 6.999424805272619, 'delay': 2.7025938034057617, 'loss': 0.0, 'used_bw': 0.0005751947273816717, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.999424920127794, 'delay': 2.1827220916748047, 'loss': 0.0, 'used_bw': 0.0005750798722044684, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 33.40161725928895, 'delay': 2.568483352661133, 'loss': 0.0025647442170978734, 'used_bw': 5.598382740711051, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 4.546880722045898, 'loss': 0.003629821496547481, 'used_bw': 5.117836628719845, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(5, 9, {'free_bw': 25.443976028765576, 'delay': 2.5821924209594727, 'loss': 0.001981851643990981, 'used_bw': 5.556023971234424, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 94.87})
(6, 9, {'free_bw': 15.999616536848412, 'delay': 3.200531005859375, 'loss': 0.0, 'used_bw': 0.00038346315158777235, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.9995210536819, 'delay': 3.205418586730957, 'loss': 0.0, 'used_bw': 0.00047894631810018276, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.99942526441828, 'delay': 2.776980400085449, 'loss': 0.0, 'used_bw': 0.0005747355817202194, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.99961653684841, 'delay': 1.6976594924926758, 'loss': 0.0, 'used_bw': 0.00038346315158777235, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999424805272618, 'delay': 2.575993537902832, 'loss': 0.0, 'used_bw': 0.0005751947273816717, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
