(3, 1, {'free_bw': 38.999424460431655, 'delay': 1.459360122680664, 'loss': 0.0, 'used_bw': 0.0005755395683453216, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(3, 9, {'free_bw': 34.99961630695444, 'delay': 2.688765525817871, 'loss': 0.0, 'used_bw': 0.00038369304556354767, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 4, {'free_bw': 37.999520383693046, 'delay': 1.8798112869262695, 'loss': 0.0, 'used_bw': 0.0004796163069544346, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(1, 5, {'free_bw': 26.936142257742254, 'delay': 3.0695199966430664, 'loss': 0.0, 'used_bw': 5.063857742257746, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(1, 6, {'free_bw': 6.999520383693046, 'delay': 1.755833625793457, 'loss': 0.0, 'used_bw': 0.0004796163069544346, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(4, 10, {'free_bw': 39.99942457542458, 'delay': 2.2438764572143555, 'loss': 0.0, 'used_bw': 0.0005754245754245759, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 67.08})
(5, 7, {'free_bw': 33.40281374900082, 'delay': 3.539443016052246, 'loss': 0.0012450108543935916, 'used_bw': 5.597186250999179, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 67.08})
(5, 8, {'free_bw': 0, 'delay': 5.771160125732422, 'loss': 0.001657653622173528, 'used_bw': 5.114773226773231, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(5, 9, {'free_bw': 25.44890469530469, 'delay': 2.591252326965332, 'loss': 0.0018873454914604766, 'used_bw': 5.55109530469531, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 94.87})
(6, 9, {'free_bw': 15.999616306954437, 'delay': 2.5920867919921875, 'loss': 0.0, 'used_bw': 0.00038369304556354767, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(7, 2, {'free_bw': 27.999424460431655, 'delay': 3.2308101654052734, 'loss': 0.0, 'used_bw': 0.0005755395683453216, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 10, {'free_bw': 32.999424460431655, 'delay': 2.4257898330688477, 'loss': 0.0, 'used_bw': 0.0005755395683453216, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(2, 8, {'free_bw': 20.999520383693046, 'delay': 1.891016960144043, 'loss': 0.0, 'used_bw': 0.0004796163069544346, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(8, 10, {'free_bw': 10.999424575424575, 'delay': 6.2438249588012695, 'loss': 0.0, 'used_bw': 0.0005754245754245759, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
